Meta.DisplayName=Wreckfest 2
Meta.Description=Wreckfest 2 Dedicated Server
Meta.OS=Linux
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=SodyFX - Made with AMP Config Generator
Meta.URL=https://order.wreckfestgame.com/ 
Meta.DisplayImageSource=steam:1203190
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$MainGamePort}
Meta.ConfigManifest=wreckfest2config.json
Meta.MetaConfigManifest=wreckfest2metaconfig.json
Meta.ConfigRoot=wreckfest2.kvp
Meta.MinAMPVersion=2.5.0.4
Meta.SpecificDockerImage=cubecoders/ampbase:wine
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=SupportedOnWindows, RecommendedOnLinux
Meta.ContainerPolicyReason=The server requires Wine and Xvfb to run on Linux. Using a container avoids the need to install these dependencies on the host.
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1.3
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=7aae74b7-8bd2-44a1-ab7c-10950adabff9
Meta.ImportableExtensions=[]
App.DisplayName=Wreckfest 2
App.RootDir=./wreckfest2/
App.BaseDirectory=./wreckfest2/3519390/
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}mods
App.ExecutableWin=3519390\Wreckfest_x64.exe
App.ExecutableLinux=/usr/bin/xvfb-run
App.WorkingDir=3519390
App.LinuxCommandLineArgs=-a wine "./Wreckfest2.exe"
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} --server --save-dir={{$FullBaseDir}}serverdata
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}linux64:%LD_LIBRARY_PATH%","SteamAppId":"3519390","WINEPREFIX":"{{$FullRootDir}}.wine","WINEARCH":"win64","WINEDEBUG":"-all"}
App.CommandLineParameterFormat={0}={1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitMethodWindows=None
App.ExitTimeout=30
App.ExitString=exit
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[wreckfest2ports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepApplicationUDPPortRef=GamePort
App.UniversalSleepSteamQueryPortRef=QueryPort
App.MaxUsers=24
App.UseRandomAdminPassword=False
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.RCONSelectIPMethod=Default
App.TelnetLoginFormat={0}
App.TelnetNewLineType=Default
App.UpdateSources=@IncludeJson[wreckfest2updates.json]
App.PreStartStages=[]
App.UserActions=[]
App.ForceUpdate=True
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SmartExcludeExemptions=["*.cfg","*.conf","*.config","*.ini","*.json","*.xml","*.properties","*.kvp","*.yml","*.yaml","*.toml","*.lua"]
App.SmartExcludeSupported=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=^.*Wreckfest2\.exe.*game_port={{$GamePort}}.*$
App.MonitorDirectChildOnly=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=Immediate
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^((WARNING|ERROR): Shader.+|Could not find Wine Gecko.*)$
Console.AppReadyRegex=^[\d:]+ Server connected to Steam\.$
Console.UserJoinRegex=^[\d:]+ Player (?<username>.+?) \((?<userid>.+?)\) connected\.$
Console.UserLeaveRegex=^[\d:]+ Player (?<username>.+?) \((?<userid>.+?)\) disconnected\.$
Console.UserChatRegex=^[\d:]+ (?<username>.+?): (?<message>.+)$
Console.UpdateAvailableRegex=
Console.PreConnectRegex=
Console.ConnectIPRegex=
Console.MetricsRegex=
Console.HideFromConsoleRegex=
Console.SuppressLogAtStart=False
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
Limits.SleepStartThresholdSeconds=25
